/* Define the font-face outside of any selector */
@font-face {
    font-family: 'Roboto';
    src: url('assets/Roboto-Regular.ttf');
}

/* Use variables for commonly used colors */
:root {
    --primary-bg-color: rgba(25, 146, 212, 1);
    --secondary-bg-color: grey;
    --text-color: white;
}

/* Apply font-family to the entire container */
.container {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 0.5fr 4fr;
}

/* Sidebar styles */
.sidebar {
    place-items: center;
    padding: 8px;
    background-color: var(--primary-bg-color);
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    gap: 5px;
    grid-row: 1/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr repeat(auto-fill, minmax(25px, 0.5fr));
}

/* Header styles */
.header {
    padding: 10px;
    display: grid;
    grid-column: 2/5;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* Content titles styles */
.contentTitles {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 2/3;
    grid-column: 2/5;
}

/* Projects box styles */
.projectsBox {
    grid-row: 3/4;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Right box styles */
.rightBox {
    display: grid;
    grid-row: 3/4;
    grid-column: 4/5;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

/* Adjustments to grayscale images in the sidebar */
.sidebar > img {
    filter: grayscale(100%);
}

/* Search bar styles */
.searchBar {
    width: 100%;
    border-radius: 25px;
    background-color: var(--secondary-bg-color);
    padding: 10px;
    height: 25px;
}

/* Search box styles */
.searchBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Top right styles */
.topRight {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Header options styles */
.headerOptions ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.headerOptions li {
    list-style: none;
    background-color: var(--primary-bg-color);
    border-radius: 25px;
    color: var(--text-color);
    padding: 10px 25px;
    text-align: center;
    margin: 5px 15px;
}

/* Greeting box styles */
.greetingBox {
    display: flex;
    align-items: center;
}

/* Card styles */
.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* Card images styles */
.cardImages {
    display: flex;
    justify-self: end;
    align-self: end;
    margin-top: 20px;
}

.cardImages img {
    margin-left: 10px;
    margin-right: 10px;
}

/* Trend styles */
.trend {
    display: flex;
}

/* Trend box styles */
.trendBox {
    display: flex;
    flex-direction: column;
}
